#BlueJ class context
comment0.target=Banco
comment1.params=cod
comment1.target=void\ setCod(int)
comment2.params=
comment2.target=int\ getCod()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=agencias
comment5.target=void\ setAgencia(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getAgencias()
comment7.params=
comment7.target=double\ total()
comment8.params=
comment8.target=void\ rend()
numComments=9
