#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=int\ getCod()
comment10.params=taxa
comment10.target=void\ setTaxa(double)
comment11.params=
comment11.target=double\ getRendimento()
comment12.params=rend
comment12.target=void\ setRend(double)
comment13.params=
comment13.target=java.util.ArrayList\ getExtrato()
comment14.params=
comment14.target=double\ getLimite()
comment15.params=limite
comment15.target=void\ setLimite(double)
comment16.params=valor
comment16.target=void\ deposito(double)
comment17.params=valor
comment17.target=boolean\ sacar(double)
comment18.params=valor\ conta
comment18.target=boolean\ transferir(double,\ Conta)
comment19.params=
comment19.target=boolean\ devedor()
comment2.params=cod
comment2.target=void\ setCod(int)
comment20.params=
comment20.target=void\ taxmanutencao()
comment21.params=
comment21.target=void\ rend()
comment3.params=
comment3.target=java.lang.String\ getDate()
comment4.params=date
comment4.target=void\ setDate(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=tipo
comment6.target=void\ setTipo(java.lang.String)
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=saldo
comment8.target=void\ setSaldo(double)
comment9.params=
comment9.target=double\ getTaxa()
numComments=22
